<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Giannis</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Karla:wght@200;600&display=swap");

      html,
      body {
        margin: 0px;
        height: 100%;
        background: #fffdf0;
      }

      #container {
        position: absolute;
        bottom: 0px;
        left: 0px;
        right: 0px;
        border-top: 5px solid red;
      }

      #title {
        position: relative;
        left: 76px;
        top: 68px;
        font-family: "Karla", sans-serif;
        font-weight: 600;
        font-size: 23px;
      }

      #description {
        position: relative;
        left: 76px;
        top: 43px;
        font-family: "Karla", sans-serif;
        font-weight: 300;
        font-size: 15px;
      }

      #logo {
        position: relative;
        bottom: 10px;
        left: 16px;
      }

      #qr {
        position: absolute;
        bottom: 13px;
        right: 8px;
      }

    </style>
  </head>
  <body>
    <img
      id="qr"
      src="https://cdn.glitch.global/f2f5e3c4-2b24-4901-8a3c-d3c94cd4e205/giannis-qr.png?v=1656709046591"
      alt="QR Code to This Page"
      width="70"
      height="70"
    />

    <div id="container">
      <p id="title">Eastbots - Giannis</p>
      <p id="description">2022 Rapid React</p>
      <img
        id="logo"
        src="https://cdn.glitch.global/f2f5e3c4-2b24-4901-8a3c-d3c94cd4e205/eastbots-logo-cutout-crop.png?v=1656692044212"
        alt="Eastbots Logo"
        width="53"
        height="70"
      />
    </div>

    <!-- Start Model -->
    <script
      type="module"
      src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"
    ></script>

    <style>
      model-viewer {
        width: 100%;
        height: 80%;
        position: absolute;
        top: 0px;
      }
    </style>

    <model-viewer
      bounds="tight"
      enable-pan
      src="https://cdn.glitch.global/f2f5e3c4-2b24-4901-8a3c-d3c94cd4e205/poly-5.glb?v=1656708133854"
      ar
      ar-modes="webxr scene-viewer quick-look"
      camera-controls
      environment-image="neutral"
      poster="poster.webp"
      shadow-intensity="1"
      camera-orbit="44.51deg 72.2deg auto"
      auto-rotate
      exposure="1.23"
    >
      <button
        class="Hotspot"
        slot="hotspot-2"
        data-position="-0.7097599072498536m 0.495430937482201m 0.1526886282320601m"
        data-normal="0.29391852902074295m 0.8029434112081294m -0.5185496858505804m"
        data-visibility-attribute="visible"
      >
        <div class="HotspotAnnotation">Climber</div></button
      ><button
        class="Hotspot"
        slot="hotspot-5"
        data-position="-0.32662356292208994m -0.0491522128459545m 0.16260449558321532m"
        data-normal="0.4423120284394369m 0.3712826620662577m 0.8164001802711608m"
        data-visibility-attribute="visible"
      >
        <div class="HotspotAnnotation">Shooter</div></button
      ><button
        class="Hotspot"
        slot="hotspot-9"
        data-position="-0.33929464949224286m -0.9844350637035593m -1.3065321497086397m"
        data-normal="0.0049348767906791345m 0.9953920412966542m -0.095761845817323m"
        data-visibility-attribute="visible"
      >
        <div class="HotspotAnnotation">Intake</div>
      </button>
      <div class="progress-bar hide" slot="progress-bar">
        <div class="update-bar"></div>
      </div>
      <button slot="ar-button" id="ar-button">View in your space</button>
    </model-viewer>

    <!-- End Model -->

    <!-- Bootstrap JS Import Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
