<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Karla&display=swap" rel="stylesheet" /></head><body><div class="v2_2"><div class="v2_3"></div><div class="v2_7"></div><span class="v2_8">Eastbots - Giannis </span><span class="v3_9">2022 Rapid React</span><div class="name"></div><div class="v5_13"></div></div></body></html> <br/><br/> <style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v2_2 {
  width: 100%;
  height: 1024px;
  background: rgba(255,254,246,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2_3 {
  width: 100%;
  height: 836px;
  background: url("../images/v2_3.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 18px;
  left: 170px;
  overflow: hidden;
}
.v2_7 {
  width: 106px;
  height: 107px;
  background: url("../images/v2_7.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 910px;
  left: 0px;
  overflow: hidden;
}
.v2_8 {
  width: 336px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 926px;
  left: 106px;
  font-family: Karla;
  font-weight: Regular;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v3_9 {
  width: 193px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 973px;
  left: 106px;
  font-family: Karla;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v5_13 {
  width: 109px;
  height: 108px;
  background: url("../images/v5_13.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 910px;
  left: 109px;
  overflow: hidden;
}
</style>